server.port=8081
spring.profiles.active=dev


#IDEA properties\u9ED8\u8BA4\u914D\u7F6Eutf-8\u800C\u539F\u672C\u7684properties\u9ED8\u8BA4\u662FASCII\u7801\u6240\u4EE5\u5728\u8BBE\u7F6E\u91CCfile encoding\u4FEE\u6539\u5373\u53EF
#\u914D\u7F6Eperson\u7684\u5C5E\u6027
person.last-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.list=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=15