#\u4FEE\u6539\u9759\u6001\u8D44\u6E90\u8DEF\u5F84 spring.resources.static-locations=classpath:/hello,classpath:/qtatelier/
server.servlet.context-path=/crud
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

#spring.mvc.date-format=yyyy-MM-dd

server.tomcat.uri-encoding=UTF-8