#这里优先级最低
server.port=8081

#配置项目的访问路径只要在浏览器里输入localhost:8084/boot02/hello即可
server.servlet.context-path=/boot02




#==我们还可以通过spring.config.location来改变默认的配置文件位置==
#
#**项目打包好以后，我们可以使用命令行参数的形式，
# 启动项目的时候来指定配置文件的新位置；指定配置文件和默认加载的这些配置文件共同起作用形成互补配置；**
#
#新命令就是--spring.config.additional-location，不是.location
#java -jar spring-boot-02-config-02-0.0.1-SNAPSHOT.jar --spring.config.additional-location=G:/application.properties




#springboot 启动会扫描以下位置的application.properties或者application.yml文件作为Spring boot的默认配置文件
#
#Cfile:./config/  8084
#
#Cfile:./         8083
#
#Cclasspath:/config/ 8082
#
#Cclasspath:/    8081
#
#优先级由高到低，高优先级的配置会覆盖低优先级的配置；
#
#SpringBoot会从这四个位置全部加载主配置文件；**互补配置**；