logging.level.com.qtatelier=trace
spring.profiles.active=dev
#logging.file=
# 不指定路径在当前项目下生成springboot.log日志
# 可以制定完整的路径

#logging.path=
#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹，使用 spring.log作为默认文件

#logging.file.path是spring2.xxx版本之后将两个和在一起了，logging.fie和logging.path这两个是互相冲突的，所以很鸡肋
logging.file.path=/spring/log

# 在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
