spring.mail.username=xia.weiwei163@163.com
spring.mail.password=JazzXia1314xyz
spring.mail.host=smtp.163.com
#qq\u7684smtp\u670D\u52A1\u5668\u5B89\u5168\u7CFB\u6570\u7565\u9AD8\uFF0C\u6240\u4EE5\u8981\u8BBE\u7F6E\u8FD9\u4E2A
#spring.mail.properties.mail.smtp.ssl.enable=true;